{
    "name": "symsensor/actuator",
    "description": "Extensible bundle to provide runtime health or information about a deployed application",
    "keywords": [
        "actuator",
        "symfony actuator",
        "php actuator"
    ],
    "type": "symfony-bundle",
    "license": "MIT",
    "require": {
        "symfony/framework-bundle": "^6.3"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.22",
        "phpstan/phpstan": "^1.10"
    },
    "autoload": {
        "psr-4": {
            "SymSensor\\ActuatorBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SymSensor\\ActuatorBundle\\Tests\\": "tests/"
        }
    }
}
